<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="25dp"
            android:background="@color/background_color"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_baseline_menu"/>

                <TextView
                    android:id="@+id/tool_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/menu_icon"
                    android:layout_marginStart="35dp"
                    android:textColor="@color/black"
                    android:gravity="center|center_horizontal"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/end_color"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textSize="10sp"
                    android:text="@string/chat_radio"
                    android:textAllCaps="true"
                    tools:ignore="AllCaps,SmallSp" />




            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
        

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>